@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Light.ttf) format('ttf'),
    url(../fonts/Poppins-Regular.ttf) format('ttf'),
    url(../fonts/Poppins-Medium.ttf),
    url(../fonts/Poppins-SemiBold.ttf) format('ttf'),
    url(../fonts/Poppins-Bold.ttf) format('ttf'),
    url(../fonts/Poppins-ExtraBold.ttf) format('ttf'),
    url(../fonts/Poppins-Black.ttf) format('ttf'),
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    /* --main-color: #ff4d05; */
    --main-color: #238aff;
    /* --main-color: #239cff; */
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* ---Header Design--- */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}


/* ---Home Section Desing--- */

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    color: var(--second-color);
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    /* Imagen debe de ser de 530px */
    max-width: 400px;
    /* height: auto; */
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* ---Servicios Section Desing--- */
.skills{
    background: var(--second-bg-color);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

/* .skills-content{
    display: grid;
    grid-template-columns: repeat(6, minmax(20px, auto));
    align-items: center;
    justify-tracks: center;
    gap: 0.5rem;
    margin-top: 5rem;
} */

.skills-content{
    width: 100%;
    max-width: 1200px;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-content > .image{
    border-color: #238aff;
    margin-left: 20px;
    margin-bottom: 30px;

}

/* .skills-content > .image > svg{
    width: 4.5rem;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.5s;
} */

.skills-content > .image > img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1,8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}


/* ---Section of Portfolio */

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #238aff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 4px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.links a{
    display: inline-block;
    margin-left: 10px;
}

.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

/* ---Section of Contact */

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.font{
    font-size: 2.1rem;
    margin-right: 5px;
}
.list li{
    display: flex;
    align-items: center;
    justify-content: start;
}

.list li a{
    /* display: block; */
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i{
    height: 34px;
    width: 34px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 5px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.footer{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "widget-1 widget-2 widget-3 widget-4"
                         "divider divider divider divider"
                         "copy copy links links";
    gap: 25px;
    /* border: 1px solid #ff004f; */

}

.footer .widget-1{
    grid-area: widget-1;
    /* border: 1px solid #238aff; */
}

.footer .widget-2{
    grid-area: widget-2;
}

.footer .widget-3{
    grid-area: widget-3;
}

.footer .widget-4{
    grid-area: widget-4;
}

.contenido   > h4{
    margin-bottom: 16px;
}

.mt{
    margin-top: 30px;
}

.divider{
    grid-area: divider;
    border: 0.1px solid #238aff;
}

.copy{
    grid-area: copy;
}

.links{
    grid-area: links;
}

.links .content{
    display: flex;
    justify-content: end;
    padding-right: 14px;
}

/*
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

*/

.last-text p{
    color: var(--second-color);
    font-size: 13.5px;
    padding-top: 10px;
}

/*
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
} */

@media (max-width: 1280px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;;
    }

    section{
        padding: 110px 3% 60px;
    }

    .end{
        padding: 15px 3%;
    }
}

@media (width < 900px) {

    :root{
        --big-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
        transition: .1s;
    }

    .footer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "widget-1 widget-1 widget-1"
                             "widget-2 widget-3 widget-4"
                             "divider divider divider"
                             "links links links"
                             "copy copy copy";
        gap: 8px;
    }

    .links .content{
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .widgets{
        display: flex;
        justify-content: center;
        padding-top: 2px;
    }

    .contenido{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-text h3{
        font-size: 2.5rem;
    }

    .home{
        height: 87vh;
    }


}

@media (max-width: 850px) {
    .about{
        grid-template-columns: 1fr;
    }

    .about-img{
        text-align: center;
        order: 2;
    }

    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 820px) {
    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover{
        color: var(--main-color);
    }

    .navlist a.active{
        color: var(--text-color);
    }

    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 704px){
    .home-text h1{
        font-size: 4.5rem;
    }
}

@media (max-width: 635px){
    .footer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "widget-1"
                             "widget-2"
                             "widget-3"
                             "widget-4"
                             "divider"
                             "links"
                             "copy";
        gap: 5px;
    }

    .home-text h1{
        font-size: 4.0rem;
    }

    .home-text h3{
        font-size: 2.4rem;
    }
}

@media (max-width: 565px){
    .home-text h1{
        font-size: 3.6rem;
    }

    .home-text h3{
        font-size: 2.2rem;
    }
}

@media (max-width: 509px){
    :root{
        --h2-font: 2.4rem;
        --p-font: 1.1rem;
    }
    .home-text h1{
        font-size: 3.2rem;
    }

    .home-text h3{
        font-size: 1.9rem;
    }
}

@media (max-width: 455px){
    .home-text h1{
        font-size: 2.5rem;
    }

    .home-text h3{
        font-size: 1.6rem;
    }
}
